# spring-boot-rabbitmq

./: pom.xml
src/main/java/top/by/xiceos/: SpringBootRabbitmqApplication.java
src/main/java/top/by/xiceos/config/: RabbitConfig.java
src/main/java/top/by/xiceos/controller/: RabbitMQController.java  RestfulUserController.java  UserController.java
src/main/java/top/by/xiceos/dao/: UserDao.java
src/main/java/top/by/xiceos/entity/: User.java
src/main/java/top/by/xiceos/pattern/: DirectReceiver.java  DirectSender.java  FanoutReceiver.java  FanoutSender.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java  TopicSender2.java
src/main/java/top/by/xiceos/util/: ToStringFuncUtil.java
src/main/resources/: application.properties
src/test/java/top/by/xiceos/: SpringBootRabbitmqApplicationTests.java
src/test/java/top/by/xiceos/util/: ToStringFuncUtilTest.java
