# rabbitMQ 配置
spring.rabbitmq.host=192.168.0.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 回执消息确认
# 消息发送到交换机确认机制，是否确认回调
# 确认机制
spring.rabbitmq.publisher-confirms=true
# 找不到相应规则队列时调用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 重试机制
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
# 是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# 重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
#spring.rabbitmq.listener.simple.default-requeue-rejected=false


# Spring boot web 配置
spring.application.name=spring-boot-rabbitmq
server.servlet.context-path=/sbr
server.port=8081

# MySQL 配置
spring.datasource.url=jdbc:mysql://192.168.0.249:3306/spring-boot-rabbitmq?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oppox905
spring.datasource.password=oppox905

# Hikari 数据源专用配置 => spring boot 2.0 默认使用的数据库连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true

# rabbitMQ 路由规则
sbr.direct.exchange.routing.key1=direct.pwl
sbr.direct.exchange.routing.key2=direct.pwl2
sbr.topic.exchange.routing.key1=lzc.message
sbr.topic.exchange.routing.key2=lzc.#
sbr.topic.exchange.routing.key3=dev.*.sende2.*.v001