# rabbitMQ 配置
spring.rabbitmq.host=192.168.0.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

# Spring boot web 配置
spring.application.name=spring-boot-rabbitmq
server.servlet.context-path=/sbr
server.port=8081

# MySQL 配置
spring.datasource.url=jdbc:mysql://192.168.0.249:3306/spring-boot-rabbitmq?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oppox905
spring.datasource.password=oppox905

# Hikari 数据源专用配置 => spring boot 2.0 默认使用的数据库连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true

# rabbitMQ 路由规则
sbr.direct.exchange.routing.key1=direct.pwl
sbr.direct.exchange.routing.key2=direct.pwl2
sbr.topic.exchange.routing.key1=lzc.message
sbr.topic.exchange.routing.key2=lzc.#